APP_ENV="development"
PROTOCOL="http"
HOST="localhost"
PORT=3001
LOG_LEVEL="debug"
LOG_DRIVER="file"
POWER_BY="Name Later Team"

ORIGIN="*"
CREDENTIAL="true"

REDIS_HOST="localhost"
REDIS_PORT=6379

COOKIE_NAME="presento"

# secret hash is generate from crypto sha256
COOKIE_SECRET="731e94b6c3062042449930ec924ac466bfb346f28950ed3d0b05de0b895a42bc"
COOKIE_PATH="/"

# "" means false
COOKIE_SECURE=""

# 1 days
COOKIE_MAX_AGE=86400000

CLIENT_ID="id"
CLIENT_SECRET="secret"


AUTHZ_URL=""
AUTHZ_REDIRECT_URI=""
AUTHZ_SCOPE="openid profile email"
AUTHZ_ENDPOINT_LOGIN="/login/oauth/authorize"
AUTHZ_ENDPOINT_TOKEN="/api/login/oauth/access_token"
AUTHZ_ENDPOINT_USERINFO="/api/userinfo"
AUTHZ_ENDPOINT_SIGNUP="/signup"
# application name that was configured when creating application on casdoor
AUTHZ_APPLICATION="presento"

API_GATEWAY="http://localhost:8080"

SLUG="presento"
